<!DOCTYPE html>
<html>
    <head>
         <meta charset="utf-8">
         <title>2261475255</title>
         <style>
             
li{list-style:none;}    
a{text-decoration:none;color:inherit;}

.nav{width:300px;margin:100px auto 0px;}

.nav h3{padding:0px 0px 0px 33px;height:40px;font-weight:lighter;line-height:40px;font-size22px;}           

.nav h3:before{content:'';display:inline-block;width:40px;height:39px;
background:url('images/bg1.png') no-repeat -162px -416px;vertical-align:middle;}

.nav h3 a{vertical-align:middle;}

.nav li{height:50px;background-color:#66CCFF;text-indent:10px;line-height:50px;margin-bottom:2px;}

body{background:#555;}
div.zh{
width:200px;height:200px;margin:100px auto;background:url('images/watch.jpg') no-repeat center;border-radius:50%
}
a.ln{visibility:hidden;display:block;width:100%;height:120px;padding-top:80px;background-color:rgba(0,0,0,.5);color:#66CCFF;font-size:18px;border-radius:50%;}
a.ln p{text-align:center;line-height:10px;}
div.zh:hover a{visibility:visible;}



  </style>
</head>
<body>
    <div class='nav'>
             <h3><a href="">美图赏析</a></h3>
             <ul>
                 <li><a href="">美女图像</a></li>
                 <li><a href="">风光人文</a></li>
                 <li><a href="">卡通动漫</a></li>
                 <li><a href="">动物萌宠</a></li>
                 <li><a href="">植物花卉</a></li>
             </ul>
    </div>
<div class='zh'>
<a class='ln' href="#">
<p>赵本山</p>
<p>风火轮火辣小跑车</p>                        
</a>
</div>

</body>
</html>


